<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />
    <title>Unifli - Missions</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/xenon-core.css">
    <link rel="stylesheet" href="assets/css/xenon-forms.css">
    <link rel="stylesheet" href="assets/css/xenon-components.css">
    <link rel="stylesheet" href="assets/css/xenon-skins.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page-body">
    <div class="settings-pane">
        <a href="#" data-toggle="settings-pane" data-animate="true">
			&times;
		</a>
        <div class="settings-pane-inner">
            <div class="row">
                <div class="col-md-4">
                    <div class="user-info">
                        <div class="user-image">
                            <a href="extra-profile.html">
                                <img src="assets/images/user-2.png" class="img-responsive img-circle" />
                            </a>
                        </div>
                        <div class="user-details">
                            <h3>
                               
                                 <!--<a href="extra-profile.html">John Smith</a>-->
                                  <a href="">John Smith</a>
                                <!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
                                <span class="user-status is-online"></span>
                            </h3>
                            <p class="user-title">Web Developer</p>
                            <div class="user-links">
                                <a href="extra-profile.html" class="btn btn-primary">Edit Profile</a>
                                <a href="extra-profile.html" class="btn btn-success">Upgrade</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 link-blocks-env">
                    <div class="links-block left-sep">
                        <h4>
                            <span>Notifications</span>
                        </h4>
                        <ul class="list-unstyled">
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk1" />
                                <label for="sp-chk1">Messages</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk2" />
                                <label for="sp-chk2">Events</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk3" />
                                <label for="sp-chk3">Updates</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk4" />
                                <label for="sp-chk4">Server Uptime</label>
                            </li>
                        </ul>
                    </div>
                    <div class="links-block left-sep">
                        <h4>
                            <a href="#">
                                <span>Help Desk</span>
                            </a>
                        </h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i> Support Center
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i> Submit a Ticket
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i> Domains Protocol
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i> Terms of Service
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="dashboard-1.html" class="logo-expanded">
                            <img src="assets/images/logo.png" width="80" alt="" />
                        </a>
                        <a href="dashboard-1.html" class="logo-collapsed">
                            <img src="assets/images/logo.png" width="40" alt="" />
                        </a>
                    </div>
                    <!-- This will toggle the mobile menu and will be visible only on mobile devices -->
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                            <i class="fa-bell-o"></i>
                            <span class="badge badge-success">7</span>
                        </a>
                        <a href="#" data-toggle="mobile-menu">
                            <i class="fa-bars"></i>
                        </a>
                    </div>
                    <!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->
                </header>
                <section class="sidebar-user-info">
                    <div class="sidebar-user-info-inner">
                        <a href="#" class="user-profile">
                            <img src="http://themes.laborator.co/xenon/assets/images/user-4.png" width="60" height="60" class="img-circle img-corona"
                                alt="user-pic">
                                <span> <strong>John Smith</strong>Page admin</span> </a>
                    </div>
                </section>
                <ul id="main-menu" class="main-menu">
                    <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                    <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                   
					<li class="active  has">
                        <a href="missions.html">
                            <i class="fa-globe"></i>
                            <span class="title">Missions</span>
                        </a>
                    </li>
                    <li class="  has">
                        <a href="request-cadlinework.html">
                            <i class="fa-won"></i>
                            <span class="title">Request Cad Line Work</span>
                        </a>
                    </li>
                    <li class=" has">
                        <a href="cad-linework-app.html">
                            <i class="fa-pencil"></i>
                            <span class="title">CAD Linework Application</span>
                        </a>
                    </li>
                    <li class=" has">
                        <a href="invoicing-receipts.html">
                            <i class="fa-file-text-o"></i>
                            <span class="title">Invoicing / Receipts</span>
                        </a>
                    </li>
                     <li class=" has">
                        <a href="plans.html">
                            <i class="fa-copy"></i>
                            <span class="title"> Plans</span>
                        </a>
                    </li>
                    <li class=" has">
                        <a href="support.html">
                            <i class="fa-support"></i>
                            <span class="title">Support</span>
                        </a>
                    </li>
                      <li class=" has">
                        <a href="raise-ticket.html">
                            <i class="fa-ticket"></i>
                            <span class="title"> Raise a Ticket</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="main-content">
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa-bars"></i>
                        </a>
                    </li>
                    <li class="dropdown hover-line">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa-envelope-o"></i>
                            <span class="badge badge-green">15</span>
                        </a>
                        <ul class="dropdown-menu messages">
                            <li>
                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="active">
                                        <!-- "active" class means message is unread -->
                                        <a href="#">
                                            <span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
                                            </span>
                                            <span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">
                                            <span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
                                            </span>
                                            <span class="line desc small">
												Oh he decisively impression attachment friendship so if everything.
											</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
                                            </span>
                                            <span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
                                            </span>
                                            <span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
                                        </a>
                                    </li>
                                    <!-- Repeated -->
                                    <li class="active">
                                        <!-- "active" class means message is unread -->
                                        <a href="#">
                                            <span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
                                            </span>
                                            <span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">
                                            <span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
                                            </span>
                                            <span class="line desc small">
												Oh he decisively impression attachment friendship so if everything.
											</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
                                            </span>
                                            <span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
                                            </span>
                                            <span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="external">
                                <a href="mailbox-main.html">
                                    <span>All Messages</span>
                                    <i class="fa-link-ext"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown hover-line">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa-bell-o"></i>
                            <span class="badge badge-purple">7</span>
                        </a>
                        <ul class="dropdown-menu notifications">
                            <li class="top">
                                <p class="small">
                                    <a href="#" class="pull-right">Mark all Read</a> You have <strong>3</strong> new notifications.
                                </p>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="active notification-success">
                                        <a href="#">
                                            <i class="fa-user"></i>
                                            <span class="line">
												<strong>New user registered</strong>
											</span>
                                            <span class="line small time">
												30 seconds ago
											</span>
                                        </a>
                                    </li>
                                    <li class="active notification-secondary">
                                        <a href="#">
                                            <i class="fa-lock"></i>
                                            <span class="line">
												<strong>Privacy settings have been changed</strong>
											</span>
                                            <span class="line small time">
												3 hours ago
											</span>
                                        </a>
                                    </li>
                                    <li class="notification-primary">
                                        <a href="#">
                                            <i class="fa-thumbs-up"></i>
                                            <span class="line">
												<strong>Someone special liked this</strong>
											</span>
                                            <span class="line small time">
												2 minutes ago
											</span>
                                        </a>
                                    </li>
                                    <li class="notification-danger">
                                        <a href="#">
                                            <i class="fa-calendar"></i>
                                            <span class="line">
												John cancelled the event
											</span>
                                            <span class="line small time">
												9 hours ago
											</span>
                                        </a>
                                    </li>
                                    <li class="notification-info">
                                        <a href="#">
                                            <i class="fa-database"></i>
                                            <span class="line">
												The server is status is stable
											</span>
                                            <span class="line small time">
												yesterday at 10:30am
											</span>
                                        </a>
                                    </li>
                                    <li class="notification-warning">
                                        <a href="#">
                                            <i class="fa-envelope-o"></i>
                                            <span class="line">
												New comments waiting approval
											</span>
                                            <span class="line small time">
												last week
											</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="external">
                                <a href="#">
                                    <span>View all notifications</span>
                                    <i class="fa-link-ext"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Right links for user info navbar -->
                <ul class="user-info-menu right-links list-inline list-unstyled">
                    <li class="search-form">
                        <!-- You can add "always-visible" to show make the search input visible -->
                        <form name="userinfo_search_form" method="get" action="extra-search.html">
                            <input type="text" name="s" class="form-control search-field" placeholder="Type to search..." />
                            <button type="submit" class="btn btn-link">
								<i class="linecons-search"></i>
							</button>
                        </form>
                    </li>
                    <li class="dropdown user-profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
                            <span>
								John Smith
								<i class="fa-angle-down"></i>
							</span>
                        </a>
                        <ul class="dropdown-menu user-profile-menu list-unstyled">
                            <li class="last">
                                <a href="extra-lockscreen.html">
                                    <i class="fa-lock"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="page-title">
                <div class="title-env">
                    <h1 class="title">Missions</h1>
                </div>
				

            </div>
            <!-- Responsive Table -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">

                               
                                <!--<div class="col-md-8">
                                <div class="form-group  ">
                                    <h4 for="expenses">CAD Linework Expenses : $25,21,545</h4>
								</div>
                                </div>-->
                              <div class="col-md-6">
                                    <div class="breadcrumb-env "> <button class="btn btn-primary create">Create Mission</button> </div>
                                </div>
                                    <div class="col-md-6">
                                <section class="search-env" >
						<form method="get" action="" enctype="application/x-www-form-urlencoded">
							<input type="text" class="form-control input-lg" placeholder="Search..." name="s"  />
							
							<button type="submit" class="btn-unstyled">
								<i class="linecons-search"></i>
							</button>
						</form>
                                </section>
                                </div>
				
				   <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" placeholder="From Date" class="form-control datepicker" data-format="D, dd MM yyyy">
                                            <div class="input-group-addon"> <a href="#"><i class="linecons-calendar"></i></a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" placeholder="To Date" class="form-control datepicker" data-format="D, dd MM yyyy">
                                            <div class="input-group-addon"> <a href="#"><i class="linecons-calendar"></i></a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                 <div class="form-group">
                                        <select class="form-control"> 
                                            <option>Select Status</option> 
                                            <option>Replied</option> 
                                            <option>Resolved</option>
                                            <option>In Process</option>
                                            <option>Closed</option>
                                            <option>No Reply</option>
                                            </select>
                                    </div>
                         
                                </div>
                                </div>
                            </div>
                            <div style="  overflow: scroll;">
                                 <table cellspacing="0" class="table table-small-font table-bordered table-striped">
                                    <thead style="white-space:nowrap;">
                                        <tr>
                                           
                                             <th>User Id</th>
                                            <th data-priority="1">CAD Linework</th>
                                            <th data-priority="3">Uploaded</th>
                                            <th data-priority="1">collected</th>
                                            <th data-priority="3">Mission Address</th>
                                            <th data-priority="3">Status</th>
                                            <th data-priority="6">Date of completion</th>
                                            <th data-priority="6">Completed Apps</th>
                                            <th data-priority="6">Shared Map</th>
                                            <th data-priority="6">Sharing</th>
                                        </tr>
                                    </thead>
                                    <tbody style="white-space:nowrap;">
                                        <tr>
                                            
                                            <td>4032016</td>
                                            <td>In Process</td>
                                            <td>4/01/2016</td>
                                            <td>_____</td>
                                            <td>_____</td>
                                            <td>Queued</td>
                                            <td>________</td>
                                            <td><button type="button" class="btn btn-gray">
								
							Orthomosaic</button></td>
                                            <td>_____</td>
                                            <td>_____</td>
                                        </tr>
                                        <tr>
                                           
                                            <td>5042016</td>
                                           <td><a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});"   class="btn btn-default request-button" >Request CAD Linework</a></td>
                                            <td>5/02/2016</td>
                                            <td>_____</td>
                                            <td>_____</td>
                                            <td>Waiting</td>
                                            <td>________</td>
                                            <td><button type="button" class="btn btn-gray">
								
							NDVI</button></td>
                                            <td>_____</td>
                                            <td>_____</td>
                                        </tr>
                                        <tr>
                                           
                                            <td>8052016</td>
                                            <td>Completed</td>
                                            <td>4/03/2016</td>
                                            <td>_____</td>
                                            <td>_____</td>
                                            <td>Error</td>
                                            <td>________</td>
                                            <td><button type="button"  class="btn btn-gray">
								
							DEM</button></td>
                                            <td>_____</td>
                                            <td>_____</td>
                                        </tr>
                                        <tr>
                                            
                                            <td>9062016</td>
                                            <td>In Q.C.</td>
                                            <td>5/04/2016</td>
                                            <td>_____</td>
                                            <td>_____</td>
                                            <td>Ready</td>
                                            <td>________</td>
                                             <td><button type="button"class="btn btn-gray">
								
							DVI</button></td>
                                            <td>_____</td>
                                            <td>_____</td>
                                        </tr>
                                        <tr>
                                            <th><a href="#" class="id-underline">M- 124</th>
                                            <td>4012016</td>
                                           <td><a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});"   class="btn btn-default request-button" >Request CAD Linework</a></td>
                                            <td>8/05/2016 </td>
                                            <td>_____</td>
                                            <td>_____</td>
                                            <td>Ready</td>
                                            <td>________</td>
                                             <td><button type="button"  class="btn btn-gray">
								
						DSM	</button></td>
                                            <td>_____</td>
                                            <td>_____</td>
                                        </tr>
                                        <tr>
                                            <th><a href="#" class="id-underline">M- 125</th>
                                            <td>4032016</td>
                                            <td>Completed</td>
                                            <td>9/06/2016</td>
                                            <td>_____</td>
                                            <td>_____</td>
                                            <td>Waiting</td>
                                            <td>________</td>
                                            <td><button type="button"  class="btn btn-gray">
								
							Map Viewer</button></td>
                                            <td>_____</td>
                                            <td>_____</td>
                                        </tr>
                                        <tr>
                                            <th><a href="#" class="id-underline">M- 126</th>
                                            <td>4032016</td>
                                            <td>In Q.C.</td>
                                            <td>4/01/2016</td>
                                            <td>_____</td>
                                            <td>_____</td>
                                            <td>Waiting</td>
                                            <td>________</td>
                                             <td><button type="button"  class="btn btn-gray">
								
							Point Cloud</button></td>
                                            <td>_____</td>
                                            <td>_____</td>
                                        </tr>
                                        <!-- Repeat -->
                                        <tr>
                                            <th><a href="#" class="id-underline">M- 127</th>
                                            <td>4032016</td>
                                            <td>In Process</td>
                                            <td>4/01/2016</td>
                                            <td>_____</td>
                                            <td>_____</td>
                                            <td>Waiting</td>
                                            <td>________</td>
                                            <td>
                                                <li class="dropdown" style="list-style-type:none;">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">DEM<b class="caret"></b></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">ORTHOMOSAIC</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">DEM</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">NDVI</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">MAP VIEWER</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">DVI</a>
                                                        </li>
                                                         <li>
                                                            <a href="#">DSM</a>
                                                        </li>
                                                         <li>
                                                            <a href="#">3D MODE</a>
                                                        </li>
                                                         <li>
                                                            <a href="#">KMZ EXPORT</a>
                                                        </li>
                                                         <li>
                                                            <a href="#">POINT CLOUD</a>
                                                        </li>
                                                          <li>
                                                            <a href="#">VOLUME CALCULATOR</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </td>
                                            <td>_____</td>
                                            <td>_____</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
							
                            </div>

<div class="modal fade" id="modal-6">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Mission Address</h4>
				</div>
				
				<div class="modal-body">
				
				
				
					<div class="row">
						<div class="col-md-12">
							
							<div class="form-group">
								
								
								<input type="text" class="form-control" id="field-3" placeholder="Address">
							</div>	
							
						</div>
					</div>
				
					
				</div>
				
				<div class="modal-footer">
					
					<button type="button" class="btn btn-info">Save</button>
				</div>
			</div>
		</div>
	</div>
    </div>
    <!-- Bottom Scripts -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/resizeable.js"></script>
    <script src="assets/js/joinable.js"></script>
    <script src="assets/js/xenon-api.js"></script>
    <script src="assets/js/xenon-toggles.js"></script>
    <script src="assets/js/daterangepicker/daterangepicker.js"></script>
    <script src="assets/js/datepicker/bootstrap-datepicker.js"></script>
    <!-- Imported scripts on this page -->
    <script src="assets/js/rwd-table/js/rwd-table.min.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="assets/js/xenon-custom.js"></script>
</body>

</html>