<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />
    <title>Unifli - Account</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="../assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="../assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/xenon-core.css">
    <link rel="stylesheet" href="../assets/css/xenon-forms.css">
    <link rel="stylesheet" href="../assets/css/xenon-components.css">
    <link rel="stylesheet" href="../assets/css/xenon-skins.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <script src="../assets/js/jquery-1.11.1.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page-body scroll-x">
    <div class="settings-pane">
        <a href="#" data-toggle="settings-pane" data-animate="true">
			&times;
		</a>
        <div class="settings-pane-inner">
            <div class="row">
                <div class="col-md-4">
                    <div class="user-info">
                        <div class="user-image">
                            <a href="extra-profile.html">
                                <img src="../assets/images/user-2.png" class="img-responsive img-circle" />
                            </a>
                        </div>
                        <div class="user-details">
                            <h3>
                                <a href="extra-profile.html">John Smith</a>
                                <!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
                                <span class="user-status is-online"></span>
                            </h3>
                            <p class="user-title">Web Developer</p>
                            <div class="user-links">
                                <a href="extra-profile.html" class="btn btn-primary">Edit Profile</a>
                                <a href="extra-profile.html" class="btn btn-success">Upgrade</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 link-blocks-env">
                    <div class="links-block left-sep">
                        <h4>
                            <span>Notifications</span>
                        </h4>
                        <ul class="list-unstyled">
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk1" />
                                <label for="sp-chk1">Messages</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk2" />
                                <label for="sp-chk2">Events</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk3" />
                                <label for="sp-chk3">Updates</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk4" />
                                <label for="sp-chk4">Server Uptime</label>
                            </li>
                        </ul>
                    </div>
                    <div class="links-block left-sep">
                        <h4>
                            <a href="#">
                                <span>Help Desk</span>
                            </a>
                        </h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i> Support Center
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i> Submit a Ticket
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i> Domains Protocol
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i> Terms of Service
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-container">
        <!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
        <!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
        <!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
        <!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="dashboard.html" class="logo-expanded">
                            <img src="../assets/images/logo.png" width="80" alt="" />
                        </a>
                        <a href="dashboard.html" class="logo-collapsed">
                            <img src="../assets/images/logo.png" width="40" alt="" />
                        </a>
                    </div>
                    <!-- This will toggle the mobile menu and will be visible only on mobile devices -->
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                            <i class="fa-bell-o"></i>
                            <span class="badge badge-success">7</span>
                        </a>
                        <a href="#" data-toggle="mobile-menu">
                            <i class="fa-bars"></i>
                        </a>
                    </div>
                    <!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->
                </header>
                <section class="sidebar-user-info">
                    <div class="sidebar-user-info-inner">
                        <a href="#" class="user-profile">
                            <img src="http://themes.laborator.co/xenon/assets/images/user-4.png" width="60" height="60" class="img-circle img-corona"
                                alt="user-pic">
                            <span> <strong>John Smith</strong>Page admin</span> </a>
                    </div>
                </section>
                <ul id="main-menu" class="main-menu">
                    <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                    <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                     <li class=" has">
                        <a href="dashboard.html">
                            <i class="linecons-cog"></i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
					<li class="  has">
                        <a href="missions.html">
                            <i class="fa-globe"></i>
                            <span class="title">Missions</span>
                        </a>
                    </li>
                    <li class="  has">
                        <a href="user.html">
                            <i class="fa-users"></i>
                            <span class="title">Users</span>
                        </a>
                    </li>
                    <li class=" has">
                        <a href="cadlinework-app.html">
                            <i class="fa-pencil"></i>
                            <span class="title">CAD Linework Application</span>
                        </a>
                    </li>
                        <a href="drone-sale.html">
                            <i class="fa-binoculars"></i>
                            <span class="title">DRONE Sale Application</span>
                        </a>
                    </li>
                     <li class=" has">
                        <a href="dfm-subscription.html">
                            <i class=" fa-caret-square-o-up"></i>
                            <span class="title">DFM Subscriptions</span>
                        </a>
                    </li>
                    
                     <li class=" has">
                        <a href="reporting.html">
                            <i class=" fa-bug"></i>
                            <span class="title">Reporting</span>
                        </a>
                    </li>
                     <li class=" has">
                        <a href="billing.html">
                            <i class="fa-dot-circle-o"></i>
                            <span class="title">Billing</span>
                        </a>
                    </li>
                     <li class=" has">
                        <a href="setting.html">
                            <i class=" fa fa-sliders"></i>
                            <span class="title">Settings</span>
                        </a>
                    </li>
                    <li class=" has">
                        <a href="support.html">
                            <i class="fa-support"></i>
                            <span class="title">Support Tickets</span>
                        </a>
                    </li>
                     <li class=" has">
                        <a href="vender.html">
                            <i class="fa-slideshare"></i>
                            <span class="title">Vendor
                             Management</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa-bars"></i>
                        </a>
                    </li>
                    <li class="dropdown hover-line">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa-envelope-o"></i>
                            <span class="badge badge-green">15</span>
                        </a>
                        <ul class="dropdown-menu messages">
                            <li>
                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="active">
                                        <!-- "active" class means message is unread -->
                                        <a href="#">
                                            <span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
                                            </span>
                                            <span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">
                                            <span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
                                            </span>
                                            <span class="line desc small">
												Oh he decisively impression attachment friendship so if everything.
											</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
                                            </span>
                                            <span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
                                            </span>
                                            <span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
                                        </a>
                                    </li>
                                    <!-- Repeated -->
                                    <li class="active">
                                        <!-- "active" class means message is unread -->
                                        <a href="#">
                                            <span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
                                            </span>
                                            <span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">
                                            <span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
                                            </span>
                                            <span class="line desc small">
												Oh he decisively impression attachment friendship so if everything.
											</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
                                            </span>
                                            <span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
                                            </span>
                                            <span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="external">
                                <a href="mailbox-main.html">
                                    <span>All Messages</span>
                                    <i class="fa-link-ext"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown hover-line">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa-bell-o"></i>
                            <span class="badge badge-purple">7</span>
                        </a>
                        <ul class="dropdown-menu notifications">
                            <li class="top">
                                <p class="small">
                                    <a href="#" class="pull-right">Mark all Read</a> You have <strong>3</strong> new notifications.
                                </p>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="active notification-success">
                                        <a href="#">
                                            <i class="fa-user"></i>
                                            <span class="line">
												<strong>New user registered</strong>
											</span>
                                            <span class="line small time">
												30 seconds ago
											</span>
                                        </a>
                                    </li>
                                    <li class="active notification-secondary">
                                        <a href="#">
                                            <i class="fa-lock"></i>
                                            <span class="line">
												<strong>Privacy settings have been changed</strong>
											</span>
                                            <span class="line small time">
												3 hours ago
											</span>
                                        </a>
                                    </li>
                                    <li class="notification-primary">
                                        <a href="#">
                                            <i class="fa-thumbs-up"></i>
                                            <span class="line">
												<strong>Someone special liked this</strong>
											</span>
                                            <span class="line small time">
												2 minutes ago
											</span>
                                        </a>
                                    </li>
                                    <li class="notification-danger">
                                        <a href="#">
                                            <i class="fa-calendar"></i>
                                            <span class="line">
												John cancelled the event
											</span>
                                            <span class="line small time">
												9 hours ago
											</span>
                                        </a>
                                    </li>
                                    <li class="notification-info">
                                        <a href="#">
                                            <i class="fa-database"></i>
                                            <span class="line">
												The server is status is stable
											</span>
                                            <span class="line small time">
												yesterday at 10:30am
											</span>
                                        </a>
                                    </li>
                                    <li class="notification-warning">
                                        <a href="#">
                                            <i class="fa-envelope-o"></i>
                                            <span class="line">
												New comments waiting approval
											</span>
                                            <span class="line small time">
												last week
											</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="external">
                                <a href="#">
                                    <span>View all notifications</span>
                                    <i class="fa-link-ext"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Right links for user info navbar -->
                <ul class="user-info-menu right-links list-inline list-unstyled">
                    <li class="search-form">
                        <!-- You can add "always-visible" to show make the search input visible -->
                        <form name="userinfo_search_form" method="get" action="extra-search.html">
                            <input type="text" name="s" class="form-control search-field" placeholder="Type to search..." />
                            <button type="submit" class="btn btn-link">
								<i class="linecons-search"></i>
							</button>
                        </form>
                    </li>
                    <li class="dropdown user-profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
                            <span>
								John Smith
								<i class="fa-angle-down"></i>
							</span>
                        </a>
                        <ul class="dropdown-menu user-profile-menu list-unstyled">
                            <li class="">
                                <a href="profile.html">
                                    <i class="fa-user"></i> Profile
                                </a>
                            </li>
                            <li class="">
                                <a href="account.html">
                                    <i class="fa-credit-card"></i> Account
                                </a>
                            </li>
                            <li class="last">
                                <a href="extra-lockscreen.html">
                                    <i class="fa-lock"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="page-title">
                <div class="title-env">
                    <h1 class="title">Account</h1>
                </div>
            </div>
            <!-- Responsive Table -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-body scroll-x">
                            <!--<div class="member-form-add-header">
        							<div class="row">
        								<div class="col-md-2 col-sm-4 pull-right-sm">

        									<div class="action-buttons">
        										<button type="submit" class="btn btn-block btn-secondary">Save Changes</button>
        										<button type="reset" class="btn btn-block btn-gray">Reset to Default</button>
        									</div>

        								</div>
        								<div class="col-md-10 col-sm-8">

        									<div class="user-img">
        										<img src="../assets/images/user-2.png" class="img-circle" alt="user-pic" />
        									</div>
        									<div class="user-name">
        										<a href="#">Jack Gates</a>
        										<span>Administrator</span>
        									</div>

        								</div>
        							</div>
        						</div>-->
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>Card Details</h4>
                                    <div class="account">
                                        <div class="form-group">
                                            <label class="control-label">Card Type:</label>
                                            <select class="form-control" id="sboxit-1">
                                  <option>Master-card</option>
            											<option>visa</option>
              									</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="CardNumber">Card Number:</label>
                                            <input type="number" class="form-control" id="CardNumber" placeholder="Card Number">
                                        </div>
                                        <div class="form-group">
                                            <label for="Code">Security Code:</label>
                                            <input type="number" class="form-control" id="Code" placeholder="Security Code">
                                        </div>
                                        <div class="form-group">
                                            <label for="name">Name on card:</label>
                                            <input type="text" class="form-control" id="name" placeholder="Name on card">
                                        </div>
                                        <!--<div class="form-group">
                									<button type="button" class="btn btn-info create btn-single">Submit</button>
<<<<<<< HEAD
                								</div>-->
                                        <div class="form-group">
                                            <button type="button" class="btn btn-info btn-single create">Submit</button>
                                            <button type="button" class="btn btn-info btn-single pull-right create">Add Card</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h4>DFM Stats</h4>
                                    <table class="table table-bordered table-striped account">
                                        <tbody>
                                            <tr>
                                                <td>Status</td>
                                                <td>Active</td>
                                            </tr>
                                            <tr>
                                                <td>Usage</td>
                                                <td>43 days left</td>
                                            </tr>
                                            <tr>
                                                <td>Current Plan</td>
                                                <td>Standard</td>
                                            </tr>
                                            <tr>
                                                <td>Auto Renewal</td>
                                                <td>
                                                    <select class="form-control">
  											<option>Yes</option>
  											<option>No</option>
                      </select></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--<button type="button" class="btn btn-info btn-single create">SAVE CHANGES</button>-->
                                    <button type="button" class="btn btn-info btn-single create">Save Changes</button>
                                    <a href="plans.html"><button type="button" class="btn btn-info btn-single pull-right create">Change Plan</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
                <script type="text/javascript">
                            // This JavaScript Will Replace Checkboxes in dropdown toggles
                            jQuery(document).ready(function($) {
                                setTimeout(function() {
                                    $(".checkbox-row input").addClass('cbr');
                                    cbr_replace();
                                }, 0);
                            });
                        </script>
            </div>
        </div>
    </div>
    </div>
    <!-- Main Footer -->
    <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
    <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
    <!-- Or class "fixed" to  always fix the footer to the end of page -->
    <div class="footer-inner">
        <!-- Add your copyright text here -->
        <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
        <div class="go-up">
            <a href="#" rel="go-top">
                <i class="fa-angle-up"></i>
            </a>
        </div>
    </div>
    </footer>
    </div>
    <div id="chat" class="fixed">
        <!-- start: Chat Section -->
        <div class="chat-inner">
            <h2 class="chat-header">
                <a href="#" class="chat-close" data-toggle="chat">
                    <i class="fa-plus-circle rotate-45deg"></i>
                </a>
                Chat
                <span class="badge badge-success is-hidden">0</span>
            </h2>
            <script type="text/javascript">
                // Here is just a sample how to open chat conversation box
                jQuery(document).ready(function($) {
                    var $chat_conversation = $(".chat-conversation");

                    $(".chat-group a").on('click', function(ev) {
                        ev.preventDefault();

                        $chat_conversation.toggleClass('is-open');

                        $(".chat-conversation textarea").trigger('autosize.resize').focus();
                    });

                    $(".conversation-close").on('click', function(ev) {
                        ev.preventDefault();
                        $chat_conversation.removeClass('is-open');
                    });
                });
            </script>
            <div class="chat-group">
                <strong>Favorites</strong>
                <a href="#"><span class="user-status is-online"></span> <em>Catherine J. Watkins</em></a>
                <a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
                <a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
                <a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
                <a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
            </div>
            <div class="chat-group">
                <strong>Work</strong>
                <a href="#"><span class="user-status is-busy"></span> <em>Rodrigo E. Lozano</em></a>
                <a href="#"><span class="user-status is-offline"></span> <em>Robert J. Garcia</em></a>
                <a href="#"><span class="user-status is-offline"></span> <em>Daniel A. Pena</em></a>
            </div>
            <div class="chat-group">
                <strong>Other</strong>
                <a href="#"><span class="user-status is-online"></span> <em>Dennis E. Johnson</em></a>
                <a href="#"><span class="user-status is-online"></span> <em>Stuart A. Shire</em></a>
                <a href="#"><span class="user-status is-online"></span> <em>Janet I. Matas</em></a>
                <a href="#"><span class="user-status is-online"></span> <em>Mindy A. Smith</em></a>
                <a href="#"><span class="user-status is-busy"></span> <em>Herman S. Foltz</em></a>
                <a href="#"><span class="user-status is-busy"></span> <em>Gregory E. Robie</em></a>
                <a href="#"><span class="user-status is-busy"></span> <em>Nellie T. Foreman</em></a>
                <a href="#"><span class="user-status is-busy"></span> <em>William R. Miller</em></a>
                <a href="#"><span class="user-status is-idle"></span> <em>Vivian J. Hall</em></a>
                <a href="#"><span class="user-status is-offline"></span> <em>Melinda A. Anderson</em></a>
                <a href="#"><span class="user-status is-offline"></span> <em>Gary M. Mooneyham</em></a>
                <a href="#"><span class="user-status is-offline"></span> <em>Robert C. Medina</em></a>
                <a href="#"><span class="user-status is-offline"></span> <em>Dylan C. Bernal</em></a>
                <a href="#"><span class="user-status is-offline"></span> <em>Marc P. Sanborn</em></a>
                <a href="#"><span class="user-status is-offline"></span> <em>Kenneth M. Rochester</em></a>
                <a href="#"><span class="user-status is-offline"></span> <em>Rachael D. Carpenter</em></a>
            </div>
        </div>
        <!-- conversation template -->
        <div class="chat-conversation">
            <div class="conversation-header">
                <a href="#" class="conversation-close">
						&times;
					</a>
                <span class="user-status is-online"></span>
                <span class="display-name">Arlind Nushi</span>
                <small>Online</small>
            </div>
            <ul class="conversation-body">
                <li>
                    <span class="user">Arlind Nushi</span>
                    <span class="time">09:00</span>
                    <p>Are you here?</p>
                </li>
                <li class="odd">
                    <span class="user">Brandon S. Young</span>
                    <span class="time">09:25</span>
                    <p>This message is pre-queued.</p>
                </li>
                <li>
                    <span class="user">Brandon S. Young</span>
                    <span class="time">09:26</span>
                    <p>Whohoo!</p>
                </li>
                <li class="odd">
                    <span class="user">Arlind Nushi</span>
                    <span class="time">09:27</span>
                    <p>Do you like it?</p>
                </li>
            </ul>
            <div class="chat-textarea">
                <textarea class="form-control autogrow" placeholder="Type your message"></textarea>
            </div>
        </div>
        <!-- end: Chat Section -->
    </div>
    </div>
    <!-- End: Footer Sticked Chat -->
    </div>
    <!-- Bottom Scripts -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/TweenMax.min.js"></script>
    <script src="../assets/js/resizeable.js"></script>
    <script src="../assets/js/joinable.js"></script>
    <script src="../assets/js/xenon-api.js"></script>
    <script src="../assets/js/xenon-toggles.js"></script>
    <!--<script src="../assets/js/selectboxit/jquery.selectBoxIt.min.js"></script>-->
    <script src="../assets/js/daterangepicker/daterangepicker.js"></script>
    <script src="../assets/js/datepicker/bootstrap-datepicker.js"></script>
    <!-- Imported scripts on this page -->
    <script src="../assets/js/rwd-table/js/rwd-table.min.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="../assets/js/xenon-custom.js"></script>
</body>

</html>