<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />
    <title>Unifli - CAD Linework Application</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="../assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="../assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/xenon-core.css">
    <link rel="stylesheet" href="../assets/css/xenon-forms.css">
    <link rel="stylesheet" href="../assets/css/xenon-components.css">
    <link rel="stylesheet" href="../assets/css/xenon-skins.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <script src="../assets/js/jquery-1.11.1.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page-body">
    <div class="settings-pane">
        <a href="#" data-toggle="settings-pane" data-animate="true">
			&times;
		</a>

        <div class="settings-pane-inner">
            <div class="row">
                <div class="col-md-4">
                    <div class="user-info">
                        <div class="user-image">
                            <a href="extra-profile.html">
                                <img src="../assets/images/user-2.png" class="img-responsive img-circle" />
                            </a>
                        </div>
                        <div class="user-details">
                            <h3>
                                <a href="extra-profile.html">John Smith</a>
                                <!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
                                <span class="user-status is-online"></span>
                            </h3>
                            <p class="user-title">Web Developer</p>
                            <div class="user-links">
                                <a href="extra-profile.html" class="btn btn-primary">Edit Profile</a>
                                <a href="extra-profile.html" class="btn btn-success">Upgrade</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 link-blocks-env">
                    <div class="links-block left-sep">
                        <h4>
                            <span>Notifications</span>
                        </h4>
                        <ul class="list-unstyled">
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk1" />
                                <label for="sp-chk1">Messages</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk2" />
                                <label for="sp-chk2">Events</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk3" />
                                <label for="sp-chk3">Updates</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk4" />
                                <label for="sp-chk4">Server Uptime</label>
                            </li>
                        </ul>
                    </div>
                    <div class="links-block left-sep">
                        <h4>
                            <a href="#">
                                <span>Help Desk</span>
                            </a>
                        </h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i> Support Center
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i> Submit a Ticket
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i> Domains Protocol
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i> Terms of Service
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-container">
         <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="dashboard.html" class="logo-expanded">
                            <img src="../assets/images/logo.png" width="80" alt="" />
                        </a>
                        <a href="dashboard.html" class="logo-collapsed">
                            <img src="../assets/images/logo.png" width="40" alt="" />
                        </a>
                    </div>
                    <!-- This will toggle the mobile menu and will be visible only on mobile devices -->
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                            <i class="fa-bell-o"></i>
                            <span class="badge badge-success">7</span>
                        </a>
                        <a href="#" data-toggle="mobile-menu">
                            <i class="fa-bars"></i>
                        </a>
                    </div>
                    <!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->
                </header>
                <section class="sidebar-user-info">
                    <div class="sidebar-user-info-inner">
                        <a href="#" class="user-profile">
                            <img src="http://themes.laborator.co/xenon/assets/images/user-4.png" width="60" height="60" class="img-circle img-corona"
                                alt="user-pic">
                                <span> <strong>John Smith</strong>Page admin</span> </a>
                    </div>
                </section>
                <ul id="main-menu" class="main-menu">
                    <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                    <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                       <li class=" has">
                        <a href="dashboard.html">
                            <i class="linecons-cog"></i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class=" has">
                        <a href="missions.html">
                            <i class="fa-globe"></i>
                            <span class="title">Missions</span>
                        </a>
                    </li>
                      <li class="  has">
                        <a href="user.html">
                            <i class="fa-users"></i>
                            <span class="title">Users</span>
                        </a>
                    </li>
                    <li class="active has">
                        <a href="cadlinework-app.html">
                            <i class="fa-pencil"></i>
                            <span class="title">CAD Linework Application</span>
                        </a>
                    </li>
                    <li class=" has">
                        <a href="drone-sale.html">
                            <i class="fa-binoculars"></i>
                            <span class="title">DRONE Sale Application</span>
                        </a>
                    </li>
                     <li class=" has">
                        <a href="dfm-subscription.html">
                            <i class=" fa-caret-square-o-up"></i>
                            <span class="title">DFM Subscriptions</span>
                        </a>
                    </li>
                     <li class=" has">
                        <a href="reporting.html">
                            <i class=" fa-bug"></i>
                            <span class="title">Reporting</span>
                        </a>
                    </li>
                    <li class=" has">
                        <a href="billing.html">
                            <i class="fa-dot-circle-o"></i>
                            <span class="title">Billing</span>
                        </a>
                    </li>
                     <li class=" has">
                        <a href="setting.html">
                            <i class=" fa fa-sliders"></i>
                            <span class="title">Settings</span>
                        </a>
                    </li>
                    <li class=" has">
                        <a href="support.html">
                            <i class="fa-support"></i>
                            <span class="title">Support Tickets</span>
                        </a>
                    </li>
                     <li class=" has">
                        <a href="vender.html">
                            <i class="fa-slideshare"></i>
                            <span class="title">Vendor
                             Management</span>
                        </a>
                    </li>
                   
                </ul>
            </div>
        </div>
        <div class="main-content">
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa-bars"></i>
                        </a>
                    </li>
                    <li class="dropdown hover-line">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa-envelope-o"></i>
                            <span class="badge badge-green">15</span>
                        </a>
                        <ul class="dropdown-menu messages">
                            <li>
                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="active">
                                        <!-- "active" class means message is unread -->
                                        <a href="#">
                                            <span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
                                            </span>
                                            <span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">
                                            <span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
                                            </span>
                                            <span class="line desc small">
												Oh he decisively impression attachment friendship so if everything.
											</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
                                            </span>
                                            <span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
                                            </span>
                                            <span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
                                        </a>
                                    </li>
                                    <!-- Repeated -->
                                    <li class="active">
                                        <!-- "active" class means message is unread -->
                                        <a href="#">
                                            <span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
                                            </span>
                                            <span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">
                                            <span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
                                            </span>
                                            <span class="line desc small">
												Oh he decisively impression attachment friendship so if everything.
											</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
                                            </span>
                                            <span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
                                            </span>
                                            <span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="external">
                                <a href="mailbox-main.html">
                                    <span>All Messages</span>
                                    <i class="fa-link-ext"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown hover-line">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa-bell-o"></i>
                            <span class="badge badge-purple">7</span>
                        </a>
                        <ul class="dropdown-menu notifications">
                            <li class="top">
                                <p class="small">
                                    <a href="#" class="pull-right">Mark all Read</a> You have <strong>3</strong> new notifications.
                                </p>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="active notification-success">
                                        <a href="#">
                                            <i class="fa-user"></i>
                                            <span class="line">
												<strong>New user registered</strong>
											</span>
                                            <span class="line small time">
												30 seconds ago
											</span>
                                        </a>
                                    </li>
                                    <li class="active notification-secondary">
                                        <a href="#">
                                            <i class="fa-lock"></i>
                                            <span class="line">
												<strong>Privacy settings have been changed</strong>
											</span>
                                            <span class="line small time">
												3 hours ago
											</span>
                                        </a>
                                    </li>
                                    <li class="notification-primary">
                                        <a href="#">
                                            <i class="fa-thumbs-up"></i>
                                            <span class="line">
												<strong>Someone special liked this</strong>
											</span>
                                            <span class="line small time">
												2 minutes ago
											</span>
                                        </a>
                                    </li>
                                    <li class="notification-danger">
                                        <a href="#">
                                            <i class="fa-calendar"></i>
                                            <span class="line">
												John cancelled the event
											</span>
                                            <span class="line small time">
												9 hours ago
											</span>
                                        </a>
                                    </li>
                                    <li class="notification-info">
                                        <a href="#">
                                            <i class="fa-database"></i>
                                            <span class="line">
												The server is status is stable
											</span>
                                            <span class="line small time">
												yesterday at 10:30am
											</span>
                                        </a>
                                    </li>
                                    <li class="notification-warning">
                                        <a href="#">
                                            <i class="fa-envelope-o"></i>
                                            <span class="line">
												New comments waiting approval
											</span>
                                            <span class="line small time">
												last week
											</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="external">
                                <a href="#">
                                    <span>View all notifications</span>
                                    <i class="fa-link-ext"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Right links for user info navbar -->
                <ul class="user-info-menu right-links list-inline list-unstyled">
                    <li class="search-form">
                        <!-- You can add "always-visible" to show make the search input visible -->
                        <form name="userinfo_search_form" method="get" action="extra-search.html">
                            <input type="text" name="s" class="form-control search-field" placeholder="Type to search..." />
                            <button type="submit" class="btn btn-link">
								<i class="linecons-search"></i>
							</button>
                        </form>
                    </li>
                    <li class="dropdown user-profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
                            <span>
								John Smith
								<i class="fa-angle-down"></i>
							</span>
                        </a>
                        <ul class="dropdown-menu user-profile-menu list-unstyled">
                            <li class="">
                                <a href="profile.html">
                                    <i class="fa-user"></i> Profile
                                </a>
                            </li>

                            <li class="">
                                <a href="account.html">
                                    <i class="fa-credit-card"></i> Account
                                </a>
                            </li>


                            <li class="last">
                                <a href="#">
                                    <i class="fa-lock"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                    </li>
                </ul>
            </nav>
            <div class="page-title">
                <div class="title-env">
                    <h1 class="title">CAD Linework Application</h1>
                </div>
            </div>
            <!-- Responsive Table -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                    <div class="col-md-12">
                                <section class="search-env" >
						<form method="get" action="" enctype="application/x-www-form-urlencoded">
							<input type="text" class="form-control input-lg" placeholder="Search..." name="s"  />

							<button type="submit" class="btn-unstyled">
								<i class="linecons-search"></i>
							</button>
						</form>
                                </section>
                                </div>
				   <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" placeholder="From Date" class="form-control datepicker" data-format="D, dd MM yyyy">
                                            <div class="input-group-addon"> <a href="#"><i class="linecons-calendar"></i></a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" placeholder="To Date" class="form-control datepicker" data-format="D, dd MM yyyy">
                                            <div class="input-group-addon"> <a href="#"><i class="linecons-calendar"></i></a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                 <div class="form-group">
                                        <select class="form-control">
                                            <option>Select Status</option>
                                            <option>Replied</option>
                                            <option>Resolved</option>
                                            <option>In Process</option>
                                            <option>Closed</option>
                                            <option>No Reply</option>
                                            </select>
                                    </div>

                                </div>
                                </div>
                            </div>

                            <div style="  overflow: scroll;">
                                <table cellspacing="0" class="table table-small-font table-bordered table-striped">

                                    <thead style="white-space:nowrap;">
                                        <tr>
                                            <th>Mission ID</th>
                                            <th>User ID</th>
                                            <th data-priority="1">Date Of Receipt</th>
                                            <th data-priority="3">Completion Date</th>
                                            <th data-priority="1">Address</th>
                                            <th>Status</th>
                                            <th data-priority="3">Acreage</th>
                                            <th data-priority="3">Contours</th>
                                            <th data-priority="3">Drafting Density</th>
                                            <th data-priority="6">Contour Density</th>
                                            <th data-priority="6">Additional Instructions</th>
                                            <th data-priority="6">Google Image</th>
                                            <th data-priority="6">CAD Linework Amount</th>
                                            <th data-priority="6">Payment ID</th>
                                            <th data-priority="6">Payment Status</th>
                                            <th data-priority="6">Vendor Billing Status</th>
                                            <th data-priority="6">Vendor Charge</th>
                                            <th data-priority="6">DWG File</th>
                                            <th data-priority="6">PDF File</th>
                                        </tr>
                                    </thead>
                                    <tbody style="white-space:nowrap;">
                                        <tr>
                                            <th><a href="#" class="id-underline">M- 120</a></th>
                                            <td>40120</td>
                                            <td>4/01/2016</td>
                                            <td></td>
                                            <td></td>
                                            <td> <li class="dropdown" style="list-style-type:none;">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Status<b class="caret"></b></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">In Process</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Hold</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">In QC</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Revisions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Completed</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                </td>
                                            <td></td>
                                            <td>
                                                <div class="form-group ">
                                                    <select class="form-control select-w">
														<option>Yes</option>
														<option>No</option>
													</select>
                                                </div>
                                                </td>
                                            <td>
                                                <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">
													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div>
                                                </td>
                                           <td>
                                               <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">
													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                            <td></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td>$300</td>
                                            <td>P220</td>
                                            <td>Paid</td>
                                            <td>
                                            <div class="form-group ">
                                                <select class="form-control select-w">
                                                    <option>Paid</option>
                                                    <option>Unpaid</option>
                                                </select>
                                            </div>
                                            </td>
                                            <td></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th><a href="#" class="id-underline">M- 121</a></th>
                                              <td>50220</td>
                                            <td>4/01/2016</td>
                                            <td></td>
                                            <td></td>
                                             <td> <li class="dropdown" style="list-style-type:none;">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Status<b class="caret"></b></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">In Process</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Hold</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">In QC</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Revisions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Completed</a>
                                                        </li>


                                                    </ul>
                                                </li></td>
                                            <td></td>
                                            <td><div class="form-group ">

                                                    <select class="form-control select-w" id="sboxit-3">

														<option>Yes</option>
														<option>No</option>

													</select>

                                                </div></td>
                                             <td> <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">

													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                             <td> <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">

													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                            <td></td>
                                           <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td>$300</td>
                                            <td>P221</td>
                                            <td>Paid</td>
                                            <td>
                                            <div class="form-group ">
                                                <select class="form-control select-w">
                                                    <option>Paid</option>
                                                    <option>Unpaid</option>
                                                </select>
                                            </div>
                                            </td>
                                            <td></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th><a href="#" class="id-underline">M- 122</a></th>
                                              <td>40320</td>
                                            <td>4/01/2016</td>
                                            <td></td>
                                            <td></td>
                                             <td> <li class="dropdown" style="list-style-type:none;">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Status<b class="caret"></b></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">In Process</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Hold</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">In QC</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Revisions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Completed</a>
                                                        </li>


                                                    </ul>
                                                </li></td>
                                            <td></td>
                                            <td><div class="form-group ">

                                                    <!--<script type="text/javascript">
                                                        jQuery(document).ready(function($) {
                                                            $("#sboxit-3").selectBoxIt({
                                                                showFirstOption: false
                                                            }).on('open', function() {
                                                                // Adding Custom Scrollbar
                                                                $(this).data('selectBoxSelectBoxIt').list.perfectScrollbar();
                                                            });
                                                        });
                                                    </script>-->

                                                    <select class="form-control select-w" id="sboxit-3">

														<option>Yes</option>
														<option>No</option>

													</select>

                                                </div></td>
                                           <td> <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">

													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                             <td> <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">

													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                            <td></td>
                                           <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td>$300</td>
                                            <td>P222</td>
                                            <td>Paid</td>
                                            <td>
                                            <div class="form-group ">
                                                <select class="form-control select-w">
                                                    <option>Paid</option>
                                                    <option>Unpaid</option>
                                                </select>
                                            </div>
                                            </td>
                                            <td></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th><a href="#" class="id-underline">M- 123</a></th>
                                              <td>50420</td>
                                            <td>4/01/2016</td>
                                            <td></td>
                                            <td></td>
                                             <td> <li class="dropdown" style="list-style-type:none;">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Status<b class="caret"></b></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">In Process</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Hold</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">In QC</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Revisions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Completed</a>
                                                        </li>


                                                    </ul>
                                                </li></td>
                                            <td></td>
                                            <td><div class="form-group ">

                                                    <!--<script type="text/javascript">
                                                        jQuery(document).ready(function($) {
                                                            $("#sboxit-3").selectBoxIt({
                                                                showFirstOption: false
                                                            }).on('open', function() {
                                                                // Adding Custom Scrollbar
                                                                $(this).data('selectBoxSelectBoxIt').list.perfectScrollbar();
                                                            });
                                                        });
                                                    </script>-->

                                                    <select class="form-control select-w" id="sboxit-3">

														<option>Yes</option>
														<option>No</option>

													</select>

                                                </div></td>
                                            <td> <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">

													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                             <td> <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">

													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                            <td></td>
                                           <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td>$300</td>
                                            <td>P223</td>
                                            <td>Paid</td>
                                            <td>
                                            <div class="form-group ">
                                                <select class="form-control select-w">
                                                    <option>Paid</option>
                                                    <option>Unpaid</option>
                                                </select>
                                            </div>
                                            </td>
                                            <td></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th><a href="#" class="id-underline">M- 124</a></th>
                                              <td>80520</td>
                                            <td>4/01/2016</td>
                                            <td></td>
                                            <td></td>
                                             <td> <li class="dropdown" style="list-style-type:none;">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Status<b class="caret"></b></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">In Process</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Hold</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">In QC</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Revisions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Completed</a>
                                                        </li>


                                                    </ul>
                                                </li></td>
                                            <td></td>
                                            <td>
                                                <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-3">
														<option>Yes</option>
														<option>No</option>
													</select>

                                                </div></td>
                                            <td> <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">

													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                             <td> <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">

													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                            <td></td>
                                           <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td>$300</td>
                                            <td>P224</td>
                                            <td>Unpaid</td>
                                            <td>
                                            <div class="form-group ">
                                                <select class="form-control select-w">
                                                    <option>Paid</option>
                                                    <option>Unpaid</option>
                                                </select>
                                            </div>
                                            </td>
                                            <td></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th><a href="#" class="id-underline">M- 125</a></th>
                                              <td>90620</td>
                                            <td>4/01/2016</td>
                                            <td></td>
                                            <td></td>
                                            <td> <li class="dropdown" style="list-style-type:none;">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Status<b class="caret"></b></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">In Process</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Hold</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">In QC</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Revisions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Completed</a>
                                                        </li>


                                                    </ul>
                                                </li></td>
                                            <td></td>
                                            <td><div class="form-group ">

                                                    <!--<script type="text/javascript">
                                                        jQuery(document).ready(function($) {
                                                            $("#sboxit-3").selectBoxIt({
                                                                showFirstOption: false
                                                            }).on('open', function() {
                                                                // Adding Custom Scrollbar
                                                                $(this).data('selectBoxSelectBoxIt').list.perfectScrollbar();
                                                            });
                                                        });
                                                    </script>-->

                                                    <select class="form-control select-w" id="sboxit-3">

														<option>Yes</option>
														<option>No</option>

													</select>

                                                </div></td>
                                            <td> <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">

													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                            <td> <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">

													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                            <td></td>
                                           <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td>$300</td>
                                            <td>P225</td>
                                            <td>Paid</td>
                                            <td>
                                            <div class="form-group ">
                                                <select class="form-control select-w">
                                                    <option>Paid</option>
                                                    <option>Unpaid</option>
                                                </select>
                                            </div>
                                            </td>
                                            <td></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                        </tr>
                                        <tr>
                                            <th><a href="#" class="id-underline">M- 126</a></th>
                                              <td>50421</td>
                                            <td>4/01/2016</td>
                                            <td></td>
                                            <td></td>
                                            <td> <li class="dropdown" style="list-style-type:none;">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Status<b class="caret"></b></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">In Process</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Hold</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">In QC</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Revisions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Completed</a>
                                                        </li>


                                                    </ul>
                                                </li></td>
                                            <td></td>
                                            <td><div class="form-group ">

                                                    <!--<script type="text/javascript">
                                                        jQuery(document).ready(function($) {
                                                            $("#sboxit-3").selectBoxIt({
                                                                showFirstOption: false
                                                            }).on('open', function() {
                                                                // Adding Custom Scrollbar
                                                                $(this).data('selectBoxSelectBoxIt').list.perfectScrollbar();
                                                            });
                                                        });
                                                    </script>-->

                                                    <select class="form-control select-w" id="sboxit-3">

														<option>Yes</option>
														<option>No</option>

													</select>

                                                </div></td>
                                            <td> <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">

													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                           <td> <div class="form-group ">
                                                    <select class="form-control select-w" id="sboxit-4">

													<option>Low</option>
													<option>Medium</option>
													<option>High</option>
												</select>
                                                </div></td>
                                            <td></td>
                                           <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td>$300</td>
                                            <td>P226</td>
                                            <td>Unpaid</td>
                                            <td>
                                            <div class="form-group ">
                                                <select class="form-control select-w">
                                                    <option>Paid</option>
                                                    <option>Unpaid</option>
                                                </select>
                                            </div>
                                            </td>
                                            <td></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                            <td class="text-center"><button class="btn btn-default"><i class="fa-download"></i></button></td>
                                        </tr>




                                    </tbody>
                                </table>
                            </div>
                            <ul class="pagination">
                                <li><a href="#">Previous</a></li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="disabled"><a href="#">4</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div>
                        <script type="text/javascript">
                            // This JavaScript Will Replace Checkboxes in dropdown toggles
                            jQuery(document).ready(function ($) {
                                setTimeout(function () {
                                    $(".checkbox-row input").addClass('cbr');
                                    cbr_replace();
                                }, 0);
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        </footer>
    </div>
    </div>
    <!-- End: Footer Sticked Chat -->
    </div>
    <!-- Bottom Scripts -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/TweenMax.min.js"></script>
    <script src="../assets/js/resizeable.js"></script>
    <script src="../assets/js/joinable.js"></script>
    <script src="../assets/js/xenon-api.js"></script>
    <script src="../assets/js/xenon-toggles.js"></script>
    <script src="../assets/js/daterangepicker/daterangepicker.js"></script>
    <script src="../assets/js/datepicker/bootstrap-datepicker.js"></script>
    <!-- Imported scripts on this page -->
    <script src="../assets/js/rwd-table/js/rwd-table.min.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="../assets/js/xenon-custom.js"></script>
</body>

</html>
